# Generated by Django 4.0.3 on 2023-04-19 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_remove_binvo_bin_number_remove_binvo_bin_size_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoe',
            name='picture_url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
